{
  "name": "Nutrium - Macro & Workout Tracker",
  "short_name": "Nutrium",
  "description": "The minimalist, aesthetic nutrition and workout tracker for the fluffy ones. Track macros, hydration, and gains.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}